src/main/resources/org/burgers/spring/cache/cache.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.burgers.org/schema/cache" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" targetNamespace="http://www.burgers.org/schema/cache">
    <xs:element name="date-based-cache">
        <xs:complexType>
            <xs:attribute name="id" use="optional" type="xs:string"/>
            <xs:attribute name="name" use="required" type="xs:string"/>
            <xs:attribute name="allowNullValues" use="optional" type="xs:boolean"/>
            <xs:attribute name="store-ref" use="optional" type="xs:string"/>
            <xs:attribute name="timeUntilExpiration" use="required" type="xs:string"/>
            <xs:attribute name="unitOfMeasurement" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="standard">
        <xs:complexType>
            <xs:attribute name="id" use="optional" type="xs:string"/>
            <xs:attribute name="name" use="required" type="xs:string"/>
            <xs:attribute name="allowNullValues" use="optional" type="xs:boolean"/>
            <xs:attribute name="store-ref" use="optional" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="cache-ref">
        <xs:complexType>
            <xs:attribute name="ref" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="caching">
        <xs:complexType>
            <xs:sequence id="caches" minOccurs="1" maxOccurs="1">
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="standard" maxOccurs="unbounded" minOccurs="0"/>
                    <xs:element ref="date-based-cache" maxOccurs="unbounded" minOccurs="0"/>
                    <xs:element ref="cache-ref" maxOccurs="unbounded" minOccurs="0"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="id" use="optional" default="cacheManager" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>